<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elizabethwhitebaker.choipainapp17032017.EpisodeA1"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">
    <TextView
        android:id="@+id/textView20E1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How strong is your pain right now?"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="35dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner3E1"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:entries="@array/TypeOfPain"
        app:layout_constraintRight_toRightOf="@+id/textView21E1"
        app:layout_constraintLeft_toLeftOf="@+id/textView21E1"
        app:layout_constraintBottom_toTopOf="@+id/nextButtonE1"
        app:layout_constraintTop_toBottomOf="@+id/textView21E1" />

    <TextView
        android:id="@+id/textView21E1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What type of pain is this?"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
        app:layout_constraintBottom_toTopOf="@+id/spinner3E1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/nextButtonE1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/prevButtonE1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/prevButtonE1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        app:layout_constraintRight_toLeftOf="@+id/nextButtonE1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        app:layout_constraintRight_toRightOf="@+id/textView20E1"
        app:layout_constraintLeft_toLeftOf="@+id/textView20E1"
        app:layout_constraintBottom_toTopOf="@+id/textView21E1"
        app:layout_constraintTop_toBottomOf="@+id/textView20E1">

        <Button
            android:id="@+id/button10E1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="171dp" />

        <Button
            android:id="@+id/button6E1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="123dp" />

        <Button
            android:id="@+id/button9E1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="171dp" />

        <Button
            android:id="@+id/button7E1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="171dp" />

        <Button
            android:id="@+id/button5E1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="192dp"
            tools:layout_editor_absoluteY="123dp" />

        <Button
            android:id="@+id/button8E1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="171dp" />

        <Button
            android:id="@+id/button15E1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/button14E1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/button4E1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="87dp" />

        <Button
            android:id="@+id/button3E1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="87dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>