<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elizabethwhitebaker.choipainapp17032017.EpisodeA2">

    <TextView
        android:id="@+id/textView23E2"
        android:layout_width="278dp"
        android:layout_height="52dp"
        android:text="Is this your current pain treatment intervention?"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView24E2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='[Here a display of the "painCurrentTreatment" field.]'
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView23E2"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.58" />

    <Button
        android:id="@+id/button5E2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes, please continue"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="@+id/textView24E2"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView24E2"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView24E2" />

    <Button
        android:id="@+id/button6E2"
        android:layout_width="243dp"
        android:layout_height="72dp"
        android:text="No, let me update my current pain treatment"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="@+id/button5E2"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/button5E2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.437"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/button5E2"
        app:layout_constraintVertical_bias="0.097" />

</android.support.constraint.ConstraintLayout>