<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elizabethwhitebaker.choipainapp17032017.HistoryA6"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RadioGroup
        android:id="@+id/RG2A6"
        android:layout_width="0dp"

        android:layout_height="52dp"

        android:layout_weight="1"
        tools:layout_editor_absoluteY="258dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView17a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you use drugs currently?"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="227dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/checkBox34a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alcohol"
        tools:layout_editor_absoluteY="354dp"
        app:layout_constraintRight_toLeftOf="@+id/checkBox36a6"
        app:layout_constraintLeft_toRightOf="@+id/checkBox35a6" />

    <CheckBox
        android:id="@+id/checkBox35a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nicotine"
        tools:layout_editor_absoluteY="354dp"
        app:layout_constraintRight_toLeftOf="@+id/checkBox34a6"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/checkBox36a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleeping Pills"
        tools:layout_editor_absoluteY="355dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkBox34a6" />

    <CheckBox
        android:id="@+id/checkBox37a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTHER"
        tools:layout_editor_absoluteY="174dp"
        app:layout_constraintRight_toLeftOf="@+id/editText9a6"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editText13a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteY="403dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkBox21a6" />

    <TextView
        android:id="@+id/textView18a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If yes, please indicate:"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="327dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView10a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have you used drugs in the past?"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <CheckBox
        android:id="@+id/checkBox17a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alcohol"
        tools:layout_editor_absoluteY="129dp"
        app:layout_constraintRight_toLeftOf="@+id/checkBox20a6"
        app:layout_constraintLeft_toRightOf="@+id/checkBox19a6" />

    <CheckBox
        android:id="@+id/checkBox19a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nicotine"
        tools:layout_editor_absoluteY="129dp"
        app:layout_constraintRight_toLeftOf="@+id/checkBox17a6"
        app:layout_constraintLeft_toLeftOf="parent" />

    <CheckBox
        android:id="@+id/checkBox20a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sleeping Pills"
        tools:layout_editor_absoluteY="129dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkBox17a6" />

    <CheckBox
        android:id="@+id/checkBox21a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTHER"
        tools:layout_editor_absoluteY="413dp"
        app:layout_constraintRight_toLeftOf="@+id/editText13a6"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/editText9a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        tools:layout_editor_absoluteY="174dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/checkBox37a6" />

    <TextView
        android:id="@+id/textView12a6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If yes, please indicate:"
        android:textStyle="bold"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteY="101dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />


    <Button
        android:id="@+id/nextButtonHA6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"

        tools:layout_editor_absoluteY="447dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/prevButtonHA6" />

    <Button
        android:id="@+id/prevButtonHA6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous"
        tools:layout_editor_absoluteY="447dp"
        app:layout_constraintRight_toLeftOf="@+id/nextButtonHA6"
        app:layout_constraintLeft_toLeftOf="parent" />

    <RadioGroup
        android:id="@+id/RG2A6"
        android:layout_width="0dp"

        android:layout_height="52dp"

        android:layout_weight="1"
        tools:layout_editor_absoluteY="42dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="No" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>