<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elizabethwhitebaker.choipainapp17032017.HistoryA3">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Medical Conditions"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxa3"
        android:layout_width="138dp"
        android:layout_height="33dp"
        android:text="Kidney Disease"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/editText6a3"
        app:layout_constraintRight_toLeftOf="@+id/checkBox10a3"
        android:layout_marginRight="16dp" />

    <CheckBox
        android:id="@+id/checkBox2a3"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Liver Disease"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxa3"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/checkBoxa3" />

    <CheckBox
        android:id="@+id/checkBox3a3"
        android:layout_width="137dp"
        android:layout_height="31dp"
        android:text="Heart Disease"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/checkBox2a3"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2a3" />

    <CheckBox
        android:id="@+id/checkBox4a3"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:text="Respiratory Disease"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/checkBox3a3"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3a3" />

    <CheckBox
        android:id="@+id/checkBox9a3"
        android:layout_width="137dp"
        android:layout_height="32dp"
        android:text="Other"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/checkBox4a3"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/checkBox4a3"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4a3"
        app:layout_constraintHorizontal_bias="1.0" />

    <CheckBox
        android:id="@+id/checkBox10a3"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:text="Neurologic Disease"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkBoxa3"
        android:layout_marginRight="23dp"
        app:layout_constraintRight_toRightOf="parent" />

    <CheckBox
        android:id="@+id/checkBox11a3"
        android:layout_width="169dp"
        android:layout_height="35dp"
        android:text="Gastrointestinal Disease"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@+id/checkBox2a3" />

    <CheckBox
        android:id="@+id/checkBox12a3"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:text="Non-Hodgkin Lymphoma"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/checkBox11a3"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/checkBox11a3"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBox11a3" />

    <EditText
        android:id="@+id/editText3a3"
        android:layout_width="166dp"
        android:layout_height="124dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintLeft_toRightOf="@+id/checkBox9a3"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/checkBox12a3" />

    <EditText
        android:id="@+id/editText6a3"
        android:layout_width="234dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Do you have other medical conditions?"
        android:textAlignment="center"
        android:textSize="12sp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />



    <Button
        android:id="@+id/nextButtonHA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/prevButtonHA3"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/prevButtonHA3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/nextButtonHA3" />
</android.support.constraint.ConstraintLayout>
