<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.elizabethwhitebaker.choipainapp17032017.StartPage"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="323dp"
        android:layout_height="131dp"
        android:text="THIS WHOLE PAGE HAS TO CHANGE DUE TO WORKFLOW CHANGE. - REGISTRATION SHOWS ONLY FIRST TIME PERSON USES APP, EVERY OTHER TIME THEY SEE THE PAIN INCIDENT SCREENS; NO BUTTONS"
        android:textAlignment="center"
        android:textColor="?android:attr/colorControlActivated"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="190dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="36dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pain Incident"
        tools:layout_editor_absoluteY="329dp"
        tools:layout_editor_absoluteX="131dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="197dp"
        android:layout_height="53dp"
        android:text="For current patients to provide assessment of current pain for feedback"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="415dp"
        tools:layout_editor_absoluteX="94dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="197dp"
        android:layout_height="53dp"
        android:text="For new patient users to give a description of prior medical history and pain intervention"
        android:textAlignment="center"
        tools:layout_editor_absoluteY="112dp"
        tools:layout_editor_absoluteX="94dp" />
</android.support.constraint.ConstraintLayout>
